<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="295379f9-b5ee-119f-54c1-9f6bd887046b"/>
            <attribute id="Name" type="LSString" value="ReturnToTheHouseOfHope"/>
            <attribute id="UUID" type="LSString" value="3e47e2eb-5d74-4700-bbd9-96fadb793f66"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
